# For ordinary cache and test
# https://github.com/NickCao/flakes/blob/master/.github/workflows/nix.yml 
# https://lantian.pub/article/modify-website/nixos-initial-config-flake-deploy.lantian/
# https://nixos.wiki/wiki/NixOS_on_ARM
name: "test aarch64"
on:
  push:
    branches:
    - main
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    # - run: sudo apt install -y qemu-user-static  <-- Sometimes debian binary cache may return 404, use docker/setup-qemu-action@v2 instead
    - uses: docker/setup-qemu-action@v2
    - uses: cachix/install-nix-action@v17
      with:
        extra_nix_config: |
          extra-platforms = aarch64-linux
          trusted-public-keys = mlyxshi.cachix.org-1:yc7GPiryyBn0HfiCXdmO1ECWKBhfwrjdIFnRSA4ct7s= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
          substituters = https://mlyxshi.cachix.org https://cache.nixos.org/
    - uses: cachix/cachix-action@v10
      with:
        name: mlyxshi
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix build .#nixosConfigurations.jp2.config.system.build.toplevel